Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /P01
      Splitter Ratio: 0.5833333134651184
    Tree Height: 359
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Goal Pose1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Shared Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p2/map
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p2/map_updates
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Class: rviz_default_plugins/RobotModel
          Collision Enabled: false
          Description File: ""
          Description Source: Topic
          Description Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /p1/robot_description
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            p1/base_footprint:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p1/base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p1/caster_mount_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p1/caster_roate_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p1/caster_wheel:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p1/front_camera_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p1/front_camera_mount:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p1/imu_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p1/ir_l_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p1/ir_mid_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p1/ir_r_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p1/l_wheel:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p1/r_wheel:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p1/robot_lamp:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p1/rplidar_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p1/rplidar_mount:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p1/screen_mount:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p1/ultrasonic_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
          Mass Properties:
            Inertia: false
            Mass: false
          Name: RobotModel
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/LaserScan
          Color: 255; 85; 85
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: LaserScan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /p1/scan
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 1
          Class: nav2_rviz_plugins/ParticleCloud
          Color: 255; 85; 85
          Enabled: false
          Max Arrow Length: 0.30000001192092896
          Min Arrow Length: 0.019999999552965164
          Name: Amcl Particle Swarm
          Shape: Arrow (Flat)
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /p1/particle_cloud
          Value: false
        - Class: rviz_common/Group
          Displays:
            - Alpha: 0.30000001192092896
              Binary representation: false
              Binary threshold: 100
              Class: rviz_default_plugins/Map
              Color Scheme: costmap
              Draw Behind: false
              Enabled: true
              Name: Global Costmap
              Topic:
                Depth: 1
                Durability Policy: Transient Local
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/global_costmap/costmap
              Update Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/global_costmap/costmap_updates
              Use Timestamp: false
              Value: true
            - Alpha: 0.20000000298023224
              Binary representation: false
              Binary threshold: 100
              Class: rviz_default_plugins/Map
              Color Scheme: costmap
              Draw Behind: false
              Enabled: false
              Name: Downsampled Costmap
              Topic:
                Depth: 1
                Durability Policy: Transient Local
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/downsampled_costmap
              Update Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/downsampled_costmap_updates
              Use Timestamp: false
              Value: false
            - Alpha: 1
              Buffer Length: 1
              Class: rviz_default_plugins/Path
              Color: 255; 85; 85
              Enabled: true
              Head Diameter: 0.019999999552965164
              Head Length: 0.019999999552965164
              Length: 0.30000001192092896
              Line Style: Lines
              Line Width: 0.029999999329447746
              Name: Path
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: Arrows
              Radius: 0.029999999329447746
              Shaft Diameter: 0.004999999888241291
              Shaft Length: 0.019999999552965164
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/plan
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz_default_plugins/PointCloud2
              Color: 125; 125; 125
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: false
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 4096
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: VoxelGrid
              Position Transformer: XYZ
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.05000000074505806
              Style: Boxes
              Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/global_costmap/voxel_marked_cloud
              Use Fixed Frame: true
              Use rainbow: true
              Value: false
            - Alpha: 1
              Class: rviz_default_plugins/Polygon
              Color: 255; 85; 85
              Enabled: false
              Name: Polygon
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/global_costmap/published_footprint
              Value: false
          Enabled: true
          Name: Global Planner
        - Class: rviz_common/Group
          Displays:
            - Alpha: 0.699999988079071
              Binary representation: false
              Binary threshold: 100
              Class: rviz_default_plugins/Map
              Color Scheme: costmap
              Draw Behind: false
              Enabled: true
              Name: Local Costmap
              Topic:
                Depth: 1
                Durability Policy: Transient Local
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/local_costmap/costmap
              Update Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/local_costmap/costmap_updates
              Use Timestamp: false
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz_default_plugins/Path
              Color: 255; 170; 170
              Enabled: false
              Head Diameter: 0.30000001192092896
              Head Length: 0.20000000298023224
              Length: 0.30000001192092896
              Line Style: Lines
              Line Width: 0.029999999329447746
              Name: Local Plan
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Radius: 0.029999999329447746
              Shaft Diameter: 0.10000000149011612
              Shaft Length: 0.10000000149011612
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/local_plan
              Value: false
            - Class: rviz_default_plugins/MarkerArray
              Enabled: false
              Name: Trajectories
              Namespaces:
                {}
              Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/marker
              Value: false
            - Alpha: 1
              Class: rviz_default_plugins/Polygon
              Color: 255; 85; 85
              Enabled: true
              Name: Polygon
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/local_costmap/published_footprint
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz_default_plugins/PointCloud2
              Color: 255; 255; 255
              Color Transformer: RGB8
              Decay Time: 0
              Enabled: false
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 4096
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: VoxelGrid
              Position Transformer: XYZ
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.009999999776482582
              Style: Flat Squares
              Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p1/local_costmap/voxel_marked_cloud
              Use Fixed Frame: true
              Use rainbow: true
              Value: false
          Enabled: true
          Name: Controller
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: MarkerArray
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /p1/waypoints
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/Pose
          Color: 255; 170; 170
          Enabled: true
          Head Length: 0.05000000074505806
          Head Radius: 0.05000000074505806
          Name: Staging Pose
          Shaft Length: 0.10000000149011612
          Shaft Radius: 0.019999999552965164
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /p1/staging_pose
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.05000000074505806
          Head Radius: 0.05000000074505806
          Name: Dock Pose
          Shaft Length: 0.10000000149011612
          Shaft Radius: 0.019999999552965164
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /p1/dock_pose
          Value: true
      Enabled: true
      Name: P1
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Class: rviz_default_plugins/RobotModel
          Collision Enabled: false
          Description File: ""
          Description Source: Topic
          Description Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /p2/robot_description
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            p2/base_footprint:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p2/base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p2/caster_mount_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p2/caster_roate_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p2/caster_wheel:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p2/front_camera_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p2/front_camera_mount:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p2/imu_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p2/ir_l_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p2/ir_mid_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p2/ir_r_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p2/l_wheel:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p2/r_wheel:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p2/robot_lamp:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p2/rplidar_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p2/rplidar_mount:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p2/screen_mount:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p2/ultrasonic_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
          Mass Properties:
            Inertia: false
            Mass: false
          Name: RobotModel
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/LaserScan
          Color: 85; 255; 85
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: LaserScan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /p2/scan
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 1
          Class: nav2_rviz_plugins/ParticleCloud
          Color: 85; 255; 85
          Enabled: false
          Max Arrow Length: 0.30000001192092896
          Min Arrow Length: 0.019999999552965164
          Name: Amcl Particle Swarm
          Shape: Arrow (Flat)
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /p2/particle_cloud
          Value: false
        - Class: rviz_common/Group
          Displays:
            - Alpha: 0.30000001192092896
              Binary representation: false
              Binary threshold: 100
              Class: rviz_default_plugins/Map
              Color Scheme: costmap
              Draw Behind: false
              Enabled: true
              Name: Global Costmap
              Topic:
                Depth: 1
                Durability Policy: Transient Local
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/global_costmap/costmap
              Update Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/global_costmap/costmap_updates
              Use Timestamp: false
              Value: true
            - Alpha: 0.20000000298023224
              Binary representation: false
              Binary threshold: 100
              Class: rviz_default_plugins/Map
              Color Scheme: costmap
              Draw Behind: false
              Enabled: false
              Name: Downsampled Costmap
              Topic:
                Depth: 1
                Durability Policy: Transient Local
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/downsampled_costmap
              Update Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/downsampled_costmap_updates
              Use Timestamp: false
              Value: false
            - Alpha: 1
              Buffer Length: 1
              Class: rviz_default_plugins/Path
              Color: 85; 255; 85
              Enabled: true
              Head Diameter: 0.019999999552965164
              Head Length: 0.019999999552965164
              Length: 0.30000001192092896
              Line Style: Lines
              Line Width: 0.029999999329447746
              Name: Path
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: Arrows
              Radius: 0.029999999329447746
              Shaft Diameter: 0.004999999888241291
              Shaft Length: 0.019999999552965164
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/plan
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz_default_plugins/PointCloud2
              Color: 125; 125; 125
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: false
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 4096
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: VoxelGrid
              Position Transformer: XYZ
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.05000000074505806
              Style: Boxes
              Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/global_costmap/voxel_marked_cloud
              Use Fixed Frame: true
              Use rainbow: true
              Value: false
            - Alpha: 1
              Class: rviz_default_plugins/Polygon
              Color: 85; 255; 85
              Enabled: false
              Name: Polygon
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/global_costmap/published_footprint
              Value: false
          Enabled: true
          Name: Global Planner
        - Class: rviz_common/Group
          Displays:
            - Alpha: 0.699999988079071
              Binary representation: false
              Binary threshold: 100
              Class: rviz_default_plugins/Map
              Color Scheme: costmap
              Draw Behind: false
              Enabled: true
              Name: Local Costmap
              Topic:
                Depth: 1
                Durability Policy: Transient Local
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/local_costmap/costmap
              Update Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/local_costmap/costmap_updates
              Use Timestamp: false
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz_default_plugins/Path
              Color: 170; 255; 170
              Enabled: false
              Head Diameter: 0.30000001192092896
              Head Length: 0.20000000298023224
              Length: 0.30000001192092896
              Line Style: Lines
              Line Width: 0.029999999329447746
              Name: Local Plan
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Radius: 0.029999999329447746
              Shaft Diameter: 0.10000000149011612
              Shaft Length: 0.10000000149011612
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/local_plan
              Value: false
            - Class: rviz_default_plugins/MarkerArray
              Enabled: false
              Name: Trajectories
              Namespaces:
                {}
              Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/marker
              Value: false
            - Alpha: 1
              Class: rviz_default_plugins/Polygon
              Color: 85; 255; 85
              Enabled: true
              Name: Polygon
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/local_costmap/published_footprint
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz_default_plugins/PointCloud2
              Color: 255; 255; 255
              Color Transformer: RGB8
              Decay Time: 0
              Enabled: false
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 4096
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: VoxelGrid
              Position Transformer: XYZ
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.009999999776482582
              Style: Flat Squares
              Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p2/local_costmap/voxel_marked_cloud
              Use Fixed Frame: true
              Use rainbow: true
              Value: false
          Enabled: true
          Name: Controller
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: MarkerArray
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /p2/waypoints
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/Pose
          Color: 170; 255; 170
          Enabled: true
          Head Length: 0.05000000074505806
          Head Radius: 0.05000000074505806
          Name: Staging Pose
          Shaft Length: 0.10000000149011612
          Shaft Radius: 0.019999999552965164
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /p2/staging_pose
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/Pose
          Color: 0; 180; 0
          Enabled: true
          Head Length: 0.05000000074505806
          Head Radius: 0.05000000074505806
          Name: Dock Pose
          Shaft Length: 0.10000000149011612
          Shaft Radius: 0.019999999552965164
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /p2/dock_pose
          Value: true
      Enabled: true
      Name: P2
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Class: rviz_default_plugins/RobotModel
          Collision Enabled: false
          Description File: ""
          Description Source: Topic
          Description Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /p0/robot_description
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            p0/base_footprint:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p0/base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p0/caster_mount_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p0/caster_roate_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p0/caster_wheel:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p0/front_camera_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p0/front_camera_mount:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p0/imu_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p0/ir_l_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p0/ir_mid_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p0/ir_r_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p0/l_wheel:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p0/r_wheel:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p0/robot_lamp:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p0/rplidar_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            p0/rplidar_mount:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p0/screen_mount:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            p0/ultrasonic_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
          Mass Properties:
            Inertia: false
            Mass: false
          Name: RobotModel
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/LaserScan
          Color: 85; 170; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: LaserScan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /p0/scan
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 1
          Class: nav2_rviz_plugins/ParticleCloud
          Color: 85; 170; 255
          Enabled: false
          Max Arrow Length: 0.30000001192092896
          Min Arrow Length: 0.019999999552965164
          Name: Amcl Particle Swarm
          Shape: Arrow (Flat)
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /p0/particle_cloud
          Value: false
        - Class: rviz_common/Group
          Displays:
            - Alpha: 0.30000001192092896
              Binary representation: false
              Binary threshold: 100
              Class: rviz_default_plugins/Map
              Color Scheme: costmap
              Draw Behind: false
              Enabled: true
              Name: Global Costmap
              Topic:
                Depth: 1
                Durability Policy: Transient Local
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/global_costmap/costmap
              Update Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/global_costmap/costmap_updates
              Use Timestamp: false
              Value: true
            - Alpha: 0.20000000298023224
              Binary representation: false
              Binary threshold: 100
              Class: rviz_default_plugins/Map
              Color Scheme: costmap
              Draw Behind: false
              Enabled: false
              Name: Downsampled Costmap
              Topic:
                Depth: 1
                Durability Policy: Transient Local
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/downsampled_costmap
              Update Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/downsampled_costmap_updates
              Use Timestamp: false
              Value: false
            - Alpha: 1
              Buffer Length: 1
              Class: rviz_default_plugins/Path
              Color: 85; 170; 255
              Enabled: true
              Head Diameter: 0.019999999552965164
              Head Length: 0.019999999552965164
              Length: 0.30000001192092896
              Line Style: Lines
              Line Width: 0.029999999329447746
              Name: Path
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: Arrows
              Radius: 0.029999999329447746
              Shaft Diameter: 0.004999999888241291
              Shaft Length: 0.019999999552965164
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/plan
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz_default_plugins/PointCloud2
              Color: 125; 125; 125
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: false
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 4096
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: VoxelGrid
              Position Transformer: XYZ
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.05000000074505806
              Style: Boxes
              Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/global_costmap/voxel_marked_cloud
              Use Fixed Frame: true
              Use rainbow: true
              Value: false
            - Alpha: 1
              Class: rviz_default_plugins/Polygon
              Color: 85; 170; 255
              Enabled: false
              Name: Polygon
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/global_costmap/published_footprint
              Value: false
          Enabled: true
          Name: Global Planner
        - Class: rviz_common/Group
          Displays:
            - Alpha: 0.699999988079071
              Binary representation: false
              Binary threshold: 100
              Class: rviz_default_plugins/Map
              Color Scheme: costmap
              Draw Behind: false
              Enabled: true
              Name: Local Costmap
              Topic:
                Depth: 1
                Durability Policy: Transient Local
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/local_costmap/costmap
              Update Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/local_costmap/costmap_updates
              Use Timestamp: false
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz_default_plugins/Path
              Color: 170; 212; 255
              Enabled: false
              Head Diameter: 0.30000001192092896
              Head Length: 0.20000000298023224
              Length: 0.30000001192092896
              Line Style: Lines
              Line Width: 0.029999999329447746
              Name: Local Plan
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Radius: 0.029999999329447746
              Shaft Diameter: 0.10000000149011612
              Shaft Length: 0.10000000149011612
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/local_plan
              Value: false
            - Class: rviz_default_plugins/MarkerArray
              Enabled: false
              Name: Trajectories
              Namespaces:
                {}
              Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/marker
              Value: false
            - Alpha: 1
              Class: rviz_default_plugins/Polygon
              Color: 85; 170; 255
              Enabled: true
              Name: Polygon
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/local_costmap/published_footprint
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz_default_plugins/PointCloud2
              Color: 255; 255; 255
              Color Transformer: RGB8
              Decay Time: 0
              Enabled: false
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 4096
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: VoxelGrid
              Position Transformer: XYZ
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.009999999776482582
              Style: Flat Squares
              Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /p0/local_costmap/voxel_marked_cloud
              Use Fixed Frame: true
              Use rainbow: true
              Value: false
          Enabled: true
          Name: Controller
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: MarkerArray
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /p0/waypoints
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/Pose
          Color: 170; 212; 255
          Enabled: true
          Head Length: 0.05000000074505806
          Head Radius: 0.05000000074505806
          Name: Staging Pose
          Shaft Length: 0.10000000149011612
          Shaft Radius: 0.019999999552965164
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /p0/staging_pose
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/Pose
          Color: 26; 95; 180
          Enabled: true
          Head Length: 0.05000000074505806
          Head Radius: 0.05000000074505806
          Name: Dock Pose
          Shaft Length: 0.10000000149011612
          Shaft Radius: 0.019999999552965164
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /p0/dock_pose
          Value: true
      Enabled: true
      Name: P0
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p0/initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p1/goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p1/clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: -0.010000592097640038
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 377.7705993652344
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 1.0512288808822632
      Y: 0.4818035066127777
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1011
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000100000000000001c900000395fc0200000004fb000000100044006900730070006c006100790073010000003f000001a7000000cc00fffffffb0000001200530065006c0065006300740069006f006e000000019c000000a60000005d00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000001ec000000cc0000005d00fffffffb0000000a0056006900650077007301000002be00000116000000a900ffffff000005b10000039500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 32
